 Dfd (c)
1
1
1
0
0
6
3
4
prod
1
1
4
cont
1
0
5
sumaP
1
0
6
3
8
contador
1
0
10
acumulador
1
0
7
mayores
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
1
n
7
0
1
4
n>50
13
6
1
7
mayores
9
mayores+1
13
7
0
1
11
n mod 2 = 0
6
3
4
cont
6
cont+1
10
acumulador
12
acumulador+n
10
prom_Impar
15
acumulador/cont
13
6
3
5
sumaP
7
sumaP+n
4
prod
6
prod*n
8
contador
10
contador+1
13
6
3
4
suma
13
contador+cont
5
suma1
16
acumulador+sumaP
8
promedio
10
suma1/suma
10
4
1
53
'SUMA DE LOS PARES' , sumaP                          
4
1
37
'producto de los numeros pares', prod
4
1
41
'Promedio de todos los numeros', promedio
4
1
45
'promedio de los numeros impares', prom_Impar
4
1
47
'cantidad de numeros mayores a 50:   ', mayores
1
