 Dfd (c)
1
1
1
0
0
6
3
11
acumuladora
1
0
10
preciobajo
1
0
10
precioalto
1
0
4
1
51
'señor usuario digite el precio de cinco productos'
5
1
6
precio
6
3
10
preciobajo
6
precio
10
precioalto
6
precio
11
acumuladora
20
acumuladora + precio
6
1
8
producto
1
1
8
1
1
i
1
1
2
1
1
5
1
1
1
7
0
1
17
precio<preciobajo
13
6
2
10
preciobajo
6
precio
8
producto
1
i
13
7
0
1
17
precio>precioalto
13
6
2
10
precioalto
6
precio
9
producto2
1
i
13
5
1
6
precio
6
1
11
acumuladora
20
acumuladora + precio
7
0
1
17
precio<preciobajo
13
6
2
10
preciobajo
6
precio
8
producto
1
i
13
7
0
1
17
precio>precioalto
13
6
2
10
precioalto
6
precio
9
producto2
1
i
13
10
7
0
1
18
acumuladora>200000
6
1
5
total
11
acumuladora
13
6
2
9
descuento
16
acumuladora*0.10
5
total
21
acumuladora-descuento
13
6
1
8
promedio
13
acumuladora/5
6
2
3
iva
10
total*0.19
9
total_iva
9
total+iva
4
1
43
'el total del valor sin iva es',acumuladora
4
1
61
'el precio total  a pagar con descuento y sin iva es' , total
4
1
78
'el valor total a pagar con iva incluido y descuento aplicado es: ', total_iva
4
1
79
'el precio mas bajo  es ',preciobajo, 'que  corresponde al producto: ',producto
4
1
79
'el precio mas alto es',precioalto , 'que corresponde al producto: ', producto2
4
1
60
'el promedio de los precios de los productos es:' , promedio
1
