 Dfd (c)
1
1
1
0
0
6
3
6
cont50
1
0
9
contimpar
1
0
4
suma
1
0
6
3
8
promedio
1
0
13
promedioimpar
1
0
8
anterior
1
1
6
2
3
acu
1
0
8
acuimpar
1
0
8
1
1
i
1
1
1
1
2
10
1
1
1
5
1
6
numero
6
2
3
acu
12
acu + numero
8
promedio
6
acu/10
7
0
1
9
numero>50
13
6
1
6
cont50
8
cont50+1
13
6
1
3
res
12
numero mod 2
7
0
1
7
res !=0
6
2
4
suma
13
suma + numero
8
anterior
17
numero * anterior
13
6
3
9
contimpar
11
contimpar+1
8
acuimpar
16
acuimpar +numero
13
promedioimpar
18
acuimpar/contimpar
13
10
4
1
50
'la cantidad de numeros mayores a 50 es: ' ,cont50
4
1
49
'la cantidad de numeros impares es: ' , contimpar
4
1
49
'el producto de los numeros pares es: ' ,anterior
4
1
47
'la suma de todos los numeros pares es: ', suma
4
1
55
'el promedio de los numeros impares es: ',promedioimpar
4
1
50
'el promedio de todos los numeros es : ', promedio
1
